<!DOCTYPE html>
 <html>
     <head>
         <title>Youtube Transcript Summariser</title>
         <style>
             h1 {
                 text-align: center;
             }
             body {
                 width: max-content;
                 max-width: 800px;
             }
             button {
                 background-color: black;
                 color: white;
                 border-radius: 8px;
                 width: max-content;
                 height: max-content;
                 padding: 10px;
                 font-size: large;
                 margin: auto;
                 display: block;
                 border-color: white;
             }
             button[disabled] {
                 background-color: black;
                 color: white;
                 border-radius: 8px;
                 width: max-content;
                 height: max-content;
                 padding: 10px;
                 font-size: large;
                 margin: auto;
                 display: block;
                 border-color: white;
             }
             p {
                 font-size: medium;
             }
         </style>
     </head>
     <body>
         <h1>Youtube Transcript Summariser</h1>
         <button id="summarise" type="button">Summarise</button>
         <br/>
         <p id="output"></p>
         <script src="popup.js"></script>
     </body>
 </html>